# For more info on individual parameters see https://motion-project.github.io/motion_config.html

############################################################
# System Processing params
############################################################

daemon on
setup_mode off
log_file /var/log/motion.log
log_level 7

############################################################
# Video4Linux Devices params
############################################################

videodevice /dev/video2

############################################################
# Image Processing params
############################################################

width 1024
height 768
framerate 15

############################################################
# Motion Detection params
############################################################

emulate_motion off
threshold 1500
despeckle_filter EedDl
minimum_motion_frames 1
event_gap 60
pre_capture 3
post_capture 0

############################################################
# Script Execution params
############################################################

on_event_start cd /home/camera/projects/FloresCCTVStreamServer && /home/camera/projects/FloresCCTVStreamServer/scripts/upload_recording.sh

############################################################
# Pictures params
############################################################

picture_output off

############################################################
# Movies params
############################################################

movie_output off

############################################################
# Webcontrol params
############################################################

webcontrol_localhost off

############################################################
# Live Stream params
############################################################

stream_localhost off
